# Vale configuration file, taken from https://errata-ai.github.io/vale/config/

# The relative path to the folder containing linting rules (styles)
# -----------------------------------------------------------------
StylesPath = .vale/styles
 
Vocab = Che

# Minimum alert level
# -------------------
# The minimum alert level to display (suggestion, warning, or error).
# If integrated into CI, builds fail by default on error-level alerts,
# unless you execute Vale with the --no-exit flag
MinAlertLevel = suggestion
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure


# What file types should Vale test?
# ----------------------------------
[*.adoc]

# Styles to load
# --------------
# What styles, located in the StylesPath folder, should Vale load?
BasedOnStyles = CheDocs,IBM,Vale


# Enabling or disabling specific rules in a style
# -----------------------------------------------
# To disable a rule in an enabled style, use the following format:
# {style}.{filename} = NO
# To enable a single rule in a disabled style, use the following format:
# vale.Editorializing = YES

# For testing and editing purposes on local. Commented out for now.
# CheDocs.CommonTerms = NO
# CheDocs.Links-che6 = NO
# CheDocs.Links = NO
# CheDocs.SentenceLength = NO
# IBM.Foreign = NO
# IBM.HeadingPunctuation = NO
# IBM.Spacing = NO
# IBM.PassiveVoice = NO
# IBM.Slash = NO
# IBM.Wordiness = NO
# IBM.Words = NO
# IBM.Annotations = NO
# IBM.Spelling = NO
# IBM.Very = NO
# IBM.ThereIs = NO
# IBM.terms = NO
# IBM.Usage = NO
Vale.Spelling = YES
Vale.Repetition = NO



# Altering the severity of a rule in a style
# ------------------------------------------
# To change the reporting level (suggestion, warning, error) of a rule,
# use the following format: {style}.{filename} = {level}
IBM.Usage = suggestion
